{
  // Shared TypeScript policy. Every package extends this and overrides only what
  // its runtime genuinely requires (web needs DOM + the bundler resolver, cdk
  // needs NodeNext). Nothing here emits — `tsc` is only ever run to typecheck.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // NodeNext, not the legacy "node"/"commonjs" pair — `moduleResolution: node`
    // is node10, deprecated and removed in TypeScript 7. These packages have no
    // `"type": "module"`, so NodeNext still resolves and emits them as CommonJS,
    // which is what ts-jest, esbuild, and the Lambda runtime expect.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    // Nothing that compiles this code — ts-jest, esbuild, SWC — ever sees more
    // than one file at a time, so hold the source to what single-file transpile
    // can express. Required by ts-jest under the NodeNext module kind above.
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
